# PFEAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/eseo/dis/camille/pfeandroid/: ExampleInstrumentedTest.java  WebServicesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/errors/: LoginError.java  WebServiceError.java
app/src/main/java/fr/eseo/dis/camille/pfeandroid/: AddPseudoJuryActivity.java  DisplayPosterActivity.java  EvaluationActivity.java  EvaluationValidationActivity.java  EvaluationValidationAdaptater.java  HomeActivity.java  InputFilterMinMax.java  JuryDetailsActivity.java  JuryDetailsAdaptater.java  ListJuryActivity.java  ListJuryAdaptater.java  ListProjectActivity.java  ListProjectAdaptater.java  ListProjectsAsVisitorActivity.java  ListProjectsAsVisitorAdaptater.java  MainActivity.java  NoteAdaptater.java  ProjectDetailsActivity.java  ProjectStudentsAdaptater.java  ShowPseudoJurysActivity.java  ShowPseudoJurysAdaptater.java  SideMenuActivity.java  SplashActivity.java  Tool.java  WebServices.java
app/src/main/java/fr/eseo/dis/camille/pfeandroid/BDD/: BDDHandler.java  MarkManager.java  ProjectManager.java  PseudoJuryManager.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_pseudo_jury.xml  activity_display_poster.xml  activity_evaluation.xml  activity_evaluation_validation.xml  activity_home.xml  activity_jury_details.xml  activity_list_jury.xml  activity_list_project.xml  activity_list_projects_as_visitor.xml  activity_main.xml  activity_project_details.xml  activity_show_pseudo_jurys.xml  activity_side_menu.xml  jury_details_card.xml  list_jury_card.xml  list_project_card.xml  list_students_card.xml  note_card.xml  note_validation_card.xml  projects_card_visitor.xml  show_pseudo_jurys_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/eseo/dis/camille/pfeandroid/: ExampleUnitTest.java  WebServicesTest.java
(+47 files in other folders)
