<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eseo.dis.camille.pfeandroid.JuryDetailsActivity">




    <TextView
        android:id="@+id/jury_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Monty Python And The Quest For The Holy Grail"/>
    <TextView
        android:id="@+id/jury_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textEnd"
        android:text="1975"/>



    <LinearLayout
        android:id="@+id/jury_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
